[gd_scene format=3 uid="uid://7gsl1jumqlcb"]

[ext_resource type="Script" uid="uid://m2r0k2o84qgr" path="res://scripts/level_end.gd" id="1_mwn6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bc8j"]
size = Vector2(8053, 253.25)

[node name="LevelEND" type="Area2D" unique_id=419837712]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_mwn6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1882307057]
position = Vector2(3927.5, 400.375)
shape = SubResource("RectangleShape2D_4bc8j")
debug_color = Color(0, 0.64553434, 0.26468146, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
