[gd_scene format=3 uid="uid://b033p36vnva11"]

[ext_resource type="Script" uid="uid://djdg5i0i1afgh" path="res://scripts/hud_manager.gd" id="1_mphia"]
[ext_resource type="Texture2D" uid="uid://c2jjbk75mqkyb" path="res://assets/Items/Fruits/count/maça1.png" id="2_0m4u7"]
[ext_resource type="Texture2D" uid="uid://bvcyrpfpltc2y" path="res://assets/Items/Fruits/count/maça2.png" id="3_apjy4"]
[ext_resource type="Texture2D" uid="uid://dwg6be1qdhxbu" path="res://assets/Items/Fruits/count/maça3.png" id="4_5n1hp"]
[ext_resource type="Texture2D" uid="uid://be7eqxfgyvtxk" path="res://assets/Items/Fruits/count/maça4.png" id="5_eld54"]
[ext_resource type="Texture2D" uid="uid://mspgmbir0tvr" path="res://assets/Items/Fruits/count/maça5.png" id="6_3swnk"]
[ext_resource type="Texture2D" uid="uid://xaga1g8gp5ws" path="res://assets/Items/Fruits/count/maça6.png" id="7_qkknv"]
[ext_resource type="Texture2D" uid="uid://domsyibvgst4q" path="res://assets/Items/Fruits/count/maça7.png" id="8_uxdf7"]
[ext_resource type="Texture2D" uid="uid://cfj2wna2qh2c6" path="res://assets/Items/Fruits/count/maça8.png" id="9_5357l"]
[ext_resource type="Texture2D" uid="uid://d2pva7l5xvu2y" path="res://assets/Items/Fruits/count/maça9.png" id="10_iypfu"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6434k"]
frames = 9
speed_scale = 10.0
frame_0/texture = ExtResource("2_0m4u7")
frame_1/texture = ExtResource("3_apjy4")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_5n1hp")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_eld54")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_3swnk")
frame_4/duration = 1.0
frame_5/texture = ExtResource("7_qkknv")
frame_5/duration = 1.0
frame_6/texture = ExtResource("8_uxdf7")
frame_6/duration = 1.0
frame_7/texture = ExtResource("9_5357l")
frame_7/duration = 1.0
frame_8/texture = ExtResource("10_iypfu")
frame_8/duration = 1.0

[sub_resource type="FontVariation" id="FontVariation_r0gh2"]

[node name="HUD" type="CanvasLayer" unique_id=2070744076]

[node name="Control" type="Control" parent="." unique_id=322314752]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mphia")

[node name="Container" type="MarginContainer" parent="Control" unique_id=1348303011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fruits_container" type="HBoxContainer" parent="Control/Container" unique_id=575221325]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="fruits_icon" type="TextureRect" parent="Control/Container/fruits_container" unique_id=1398335111]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AnimatedTexture_6434k")

[node name="fruits_count" type="Label" parent="Control/Container/fruits_container" unique_id=574631262]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_r0gh2")
theme_override_font_sizes/font_size = 8
text = "0000"
vertical_alignment = 1

[node name="score_container" type="HBoxContainer" parent="Control/Container" unique_id=316273841]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="score_label" type="Label" parent="Control/Container/score_container" unique_id=1776110600]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_r0gh2")
theme_override_font_sizes/font_size = 8
text = "SCORE"

[node name="score_count" type="Label" parent="Control/Container/score_container" unique_id=340586888]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_r0gh2")
theme_override_font_sizes/font_size = 8
text = "0000"
vertical_alignment = 1
