[gd_scene format=3 uid="uid://corvdrv8tx3yw"]

[ext_resource type="Script" uid="uid://b1b6wltnekck4" path="res://scripts/esqueleto.gd" id="1_325rt"]
[ext_resource type="Texture2D" uid="uid://clb1dlt2wwmye" path="res://Sprite Pack 6/3 - Skeleton/Crumbling_Into_Bone_Pile (32 x 32).png" id="2_dmhp4"]
[ext_resource type="Texture2D" uid="uid://bn1qm684j3evp" path="res://Sprite Pack 6/3 - Skeleton/Limping_Movement (32 x 32).png" id="3_ijlrn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_325rt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ph774"]
atlas = ExtResource("2_dmhp4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwox"]
atlas = ExtResource("2_dmhp4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvxb"]
atlas = ExtResource("2_dmhp4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76hxt"]
atlas = ExtResource("2_dmhp4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npelm"]
atlas = ExtResource("2_dmhp4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4p5g"]
atlas = ExtResource("2_dmhp4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt2iq"]
atlas = ExtResource("2_dmhp4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldh27"]
atlas = ExtResource("3_ijlrn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpew"]
atlas = ExtResource("3_ijlrn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uf5l"]
atlas = ExtResource("3_ijlrn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvhg4"]
atlas = ExtResource("3_ijlrn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdro"]
atlas = ExtResource("3_ijlrn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dcx"]
atlas = ExtResource("3_ijlrn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmhp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph774")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76hxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npelm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4p5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt2iq")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldh27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uf5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dcx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_325rt"]
size = Vector2(12, 28)

[node name="Esqueleto" type="CharacterBody2D" unique_id=1593056072]
collision_layer = 4
script = ExtResource("1_325rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1277064590]
shape = SubResource("CapsuleShape2D_325rt")
debug_color = Color(3.080368e-06, 0.57341087, 0.8355559, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=20255569]
position = Vector2(-2, -3)
scale = Vector2(1, 1.0625)
sprite_frames = SubResource("SpriteFrames_dmhp4")
animation = &"dead"
frame = 6
frame_progress = 1.0

[node name="HitBox" type="Area2D" parent="." unique_id=1911296101]

[node name="HitBox" type="CollisionShape2D" parent="HitBox" unique_id=1487581069]
shape = SubResource("RectangleShape2D_325rt")
debug_color = Color(0.97806185, 0, 0.4029272, 0.41960785)
