[gd_scene format=3 uid="uid://b3dt4fhrqtjn0"]

[ext_resource type="Script" uid="uid://3eskjgta03sa" path="res://scripts/maças.gd" id="1_5jjvu"]
[ext_resource type="Texture2D" uid="uid://dw8f1vxhqw14j" path="res://assets/Items/Fruits/Apple.png" id="1_lxa7i"]
[ext_resource type="Texture2D" uid="uid://d0fxwyrhbgux7" path="res://assets/Items/Fruits/Collected.png" id="2_76oad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynsun"]
atlas = ExtResource("2_76oad")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp60p"]
atlas = ExtResource("2_76oad")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5qvf"]
atlas = ExtResource("2_76oad")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22nm2"]
atlas = ExtResource("2_76oad")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc7fi"]
atlas = ExtResource("2_76oad")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oo10"]
atlas = ExtResource("2_76oad")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mghe"]
atlas = ExtResource("1_lxa7i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4giy4"]
atlas = ExtResource("1_lxa7i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shh77"]
atlas = ExtResource("1_lxa7i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap5oj"]
atlas = ExtResource("1_lxa7i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpf14"]
atlas = ExtResource("1_lxa7i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h7sd"]
atlas = ExtResource("1_lxa7i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad3jg"]
atlas = ExtResource("1_lxa7i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2j0s"]
atlas = ExtResource("1_lxa7i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4eot"]
atlas = ExtResource("1_lxa7i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x235b"]
atlas = ExtResource("1_lxa7i")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7mh"]
atlas = ExtResource("1_lxa7i")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq2fk"]
atlas = ExtResource("1_lxa7i")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhajq"]
atlas = ExtResource("1_lxa7i")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnh3"]
atlas = ExtResource("1_lxa7i")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t86tf"]
atlas = ExtResource("1_lxa7i")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itpmh"]
atlas = ExtResource("1_lxa7i")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgot6"]
atlas = ExtResource("1_lxa7i")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndo1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp60p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5qvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22nm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc7fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oo10")
}],
"loop": false,
"name": &"collect",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4giy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shh77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap5oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpf14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h7sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad3jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2j0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4eot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x235b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b7mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq2fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehnh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t86tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itpmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgot6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdxs7"]
radius = 9.0

[node name="Maças" type="Area2D" unique_id=159049576]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_5jjvu")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=415280464]
sprite_frames = SubResource("SpriteFrames_ndo1d")
animation = &"collect"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1408940831]
shape = SubResource("CircleShape2D_xdxs7")
debug_color = Color(5.0537287e-06, 0.63432056, 0.43404114, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_maçã_animation_finished"]
